<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.Madrid { fill: #ddc; }
.subunit.Sevilla { fill: red; }
.subunit.Ceuta { fill: blue; }

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.place,
.place-label {
  fill: green;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 38px;
    padding: 2px;
    font: 10px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


</style>
<body>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script>

  var width = 960,
  height = 1160;

  var projection = d3.geo.mercator()
      .center([-10, 32])
      .scale(1800)
      .translate([width / 2, height / 2]);

  var path = d3.geo.path()
  .projection(projection)
  .pointRadius(2);

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

  // Define the div for the tooltip
  var div = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);

  d3.json("spain.json", function(error, spain) {
    svg.selectAll(".subunit")
    .data(topojson.feature(spain, spain.objects.subunits).features)
    .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.properties.name; })
    .attr("d", path)
    .on("mouseover", function(d) {
      console.log(d.properties)
          div.transition()
              .duration(200)
              .style("opacity", .9);
          div	.html(d.properties.name)
              .style("left", (d3.event.pageX) + "px")
              .style("top", (d3.event.pageY - 28) + "px");
          })
      .on("mouseout", function(d) {
          div.transition()
              .duration(500)
              .style("opacity", 0);
      });

    svg.append("path")
    .datum(topojson.mesh(spain, spain.objects.subunits, function(a, b) { return a !== b; }))
    .attr("d", path)
    .attr("class", "subunit-boundary");

    svg.append("path")
    .datum(topojson.feature(spain, spain.objects.places))
    .attr("d", path)
    .attr("class", "place");

    svg.selectAll(".place-label")
      .data(topojson.feature(spain, spain.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) {
        console.log(projection(d.geometry.coordinates))
        return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".15em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) {
        // debugger
        console.log(d)
        return d.properties.NAME; });
  });

  </script>
